{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/generate",
            "methods": ["OPTIONS", "POST"],
            "dest": "/api/generate.js",
            "headers": {
                "Access-Control-Allow-Origin": "https://generatore-codice-csharp-a8vf-i1xeo6acg-lucas-projects-ee259182.vercel.app",
                "Access-Control-Allow-Methods": "POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type",
                "Access-Control-Max-Age": "86400"
            }
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ]
}
